<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:id="@+id/ivBear"
        android:layout_weight="0.06" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.94">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textColor="#000000"
            android:id="@+id/tvNomPrincipal" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tvTaillePrincipal"
                android:layout_marginLeft="0dp"
                android:layout_alignParentBottom="true"
                android:textColor="#000000"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="Medium Text"
                android:id="@+id/tvPrixPrincipal"
                android:layout_marginLeft="133dp"
                android:layout_alignTop="@+id/tvTaillePrincipal"
                android:textColor="#000000"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ckSelection"
        android:checked="false" />
</LinearLayout>